BEP BEEP 0.10 500
CALL C:\Users\versalab\Documents\THenn\110514-CoNi_ML\5koe_2loops.seq
CMB CHAMBER 1
CMB CHAMBER 2
REM remark
LPB SCANH 0.0 1000.0 100.0 2 0 0 0
ENB EOS
LPT SCANT 50.000000 400.000000 12.000000 2 0 0
ENT EOS
LPC SCANC 5.0 2 0
ENC EOS
MES 1.000000 0 "message", "tyler@hennen.us", "subject", "", "message"
FLD FIELD -10000.0 200.0 0 0
TMP TEMP 300.000000 12.000000 0
LOG 0 1 1.00 254 0 0 "C:\QdVersaLab\Data\Sergio\2015\FeGd\FeGd1 40-80-120\No Material on Sides\LogVersaLabSeq.dat" "title" "comment" ""
WAI WAITFOR 10 1 1 0 1 0
VSMCO 40 0 0 0 0 2 40 1 0 2 0 "A/C,1,10,10,0" 
VSMLS 1 0 0 0 0 0
VSMCM "datafile comment"
VSMMH 1 0 0 0 0 2 40 1 0 2 0 1 6 -5000 0 5000 10 1 25 50 0 2 1 0 1 0 "A/C,1,10,10,0" 
VSMMT 1 0 0 0 0 2 40 1 0 2 0 300 50 1 1 25 50 0 2 0 1 0 "A/C,1,10,10,0" 
VSMDF "C:\Users\versalab\Documents\THenn\012015-CoPt_ML\data.dat" 0 0 ""
VSMDF "C:\Users\versalab\Documents\THenn\012015-CoPt_ML\data.dat" 0 1 ""
